# prj

./: AbstractProject.sln
src/AbstractProject.Abstractions/: Response.cs
src/AbstractProject.Abstractions/Enums/: MemoryCacheKeys.cs
src/AbstractProject.Abstractions/Models/: ItemModel.cs  ItemResponse.cs
src/AbstractProject.Api/: AbstractProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AbstractProject.Api/Controllers/: ItemController.cs
src/AbstractProject.BusinessLogic/: AbstractProject.BusinessLogic.csproj
src/AbstractProject.BusinessLogic/Items/Commands/Items/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs
src/AbstractProject.BusinessLogic/Items/Commands/Items/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
src/AbstractProject.BusinessLogic/Items/Commands/Items/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/AbstractProject.BusinessLogic/Items/Queries/Items/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
src/AbstractProject.BusinessLogic/Items/Queries/Items/GetItems/Profiles/: ItemsProfile.cs
src/AbstractProject.DataAccess/: AbstractProject.DataAccess.csproj  AbstractProjectDbContext.cs
src/AbstractProject.DataAccess/Configurations/Items/: ItemEntityConfiguration.cs
src/AbstractProject.Domain/: AbstractProject.Domain.csproj
src/AbstractProject.Domain/Tables/: ItemEntity.cs
src/AbstractProject.Implementations/: AbstractProject.Implementations.csproj
src/AbstractProject.Implementations/Exceptions/: EntityRecordNotFoundException.cs  NotNormalizedException.cs
test/AbstractProject.Tests/: AbstractProject.Tests.csproj  TestHelper.cs
test/AbstractProject.Tests/Controllers/Item/: CreateItemTest.cs
