<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbstractProject.Api\AbstractProject.Api.csproj" />
    <ProjectReference Include="..\..\src\AbstractProject.DataAccess\AbstractProject.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Item\Commands" />
  </ItemGroup>

</Project>
