<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractProject.Abstractions\AbstractProject.Abstractions.csproj" />
    <ProjectReference Include="..\AbstractProject.BusinessLogic\AbstractProject.BusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractProject.DataAccess\AbstractProject.DataAccess.csproj" />
    <ProjectReference Include="..\AbstractProject.Domain\AbstractProject.Domain.csproj" />
    <ProjectReference Include="..\AbstractProject.Implementations\AbstractProject.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>


</Project>
